{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    
    //For Testing
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
